<!DOCTYPE html>
<html lang='en'><head>
  <meta charset='utf-8'>
<meta name='viewport' content='width=device-width, initial-scale=1'>
<meta name='description' content='“Write three things you learned about Ulysses S. Grant that you didn’t already know before taking this class.”
Roughly 100 college students responded to this prompt on their latest assignment in an American History II class I teach.
Their top answer: “I didn’t know Grant was a president.”
It’s not that important to know that Ulysses S. Grant was a president before taking an American History class. Knowledge of presidential facts is not an accurate measurement of anyone’s intelligence.'>
<meta name='theme-color' content='#ffcd00'>

<meta property='og:title' content='I&#39;m Sorry I Didn&#39;t Know That • '>
<meta property='og:description' content='“Write three things you learned about Ulysses S. Grant that you didn’t already know before taking this class.”
Roughly 100 college students responded to this prompt on their latest assignment in an American History II class I teach.
Their top answer: “I didn’t know Grant was a president.”
It’s not that important to know that Ulysses S. Grant was a president before taking an American History class. Knowledge of presidential facts is not an accurate measurement of anyone’s intelligence.'>
<meta property='og:url' content='/blog/i-m-sorry-i-didn-t-know-that/'>
<meta property='og:site_name' content=''>
<meta property='og:type' content='article'><meta property='article:section' content='blog'><meta property='article:tag' content='history'><meta property='article:published_time' content='2019-07-13T00:00:00Z'/><meta property='article:modified_time' content='2019-07-13T00:00:00Z'/><meta name='twitter:card' content='summary'>

<meta name="generator" content="Hugo 0.55.6" />

  <title>I&#39;m Sorry I Didn&#39;t Know That • </title>
  <link rel='canonical' href='/blog/i-m-sorry-i-didn-t-know-that/'>
  
  
  <link rel='icon' href='/favicon.ico'>
<link rel='stylesheet' href='/assets/css/main.6a060eb7.css'><link rel='stylesheet' href='/css/custom.css'><style>
:root{--color-accent:#ffcd00;}
</style>

  

</head>
<body class='page type-blog has-sidebar'>

  <div class='site'><div id='sidebar' class='sidebar'>
  <a class='screen-reader-text' href='#main-menu'>Skip to Main Menu</a>

  <div class='container'><section class='widget widget-about sep-after'>
  <header>
    
    <div class='logo'>
      <a href='/'>
        <img src='/images/logo.png'>
      </a>
    </div>
    
    <h2 class='title site-title '>
      <a href='/'>
      Daniel Baggett
      </a>
    </h2>
    <div class='desc'>
    
    </div>
  </header>

</section>
<section class='widget widget-search sep-after'>
  <header>
    <h4 class='title widget-title'>Search</h4>
  </header>

  <form action='/search' id='search-form' class='search-form'>
    <label>
      <span class='screen-reader-text'>Search</span>
      <input id='search-term' class='search-term' type='search' name='q' placeholder='Search&hellip;'>
    </label></form>

</section>
</div>

  <div class='sidebar-overlay'></div>
</div><div class='main'><nav id='main-menu' class='menu main-menu' aria-label='Main Menu'>
  <div class='container'>
    <a class='screen-reader-text' href='#content'>Skip to Content</a>

<button id='sidebar-toggler' class='sidebar-toggler' aria-controls='sidebar'>
  <span class='screen-reader-text'>Toggle Sidebar</span>
  <span class='open'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <line x1="3" y1="12" x2="21" y2="12" />
  <line x1="3" y1="6" x2="21" y2="6" />
  <line x1="3" y1="18" x2="21" y2="18" />
  
</svg>
</span>
  <span class='close'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <line x1="18" y1="6" x2="6" y2="18" />
  <line x1="6" y1="6" x2="18" y2="18" />
  
</svg>
</span>
</button>
    <ul><li class='item'>
        <a href='/'>Home</a>
      </li><li class='item'>
        <a href='/blog/'>Blog</a>
      </li><li class='item'>
        <a href='/typography/'>Other</a>
      </li><li class='item'>
        <a href='/cv/'>CV</a>
      </li><li class='item'>
        <a href='https://github.com/MunifTanjim/minimo'>Repo</a>
      </li></ul>
  </div>
</nav><div class='header-widgets'>
        <div class='container'>
    
    <style>.widget-breadcrumbs li:after{content:'\2f '}</style>
  <section class='widget widget-breadcrumbs sep-after'>
    <nav id='breadcrumbs'>
      <ol><li><a href='/'>Home</a></li><li><a href='/blog/'>Blog</a></li><li><span>I&#39;m Sorry I Didn&#39;t Know That</span></li></ol>
    </nav>
  </section></div>
      </div>

      <header id='header' class='header site-header'>
        <div class='container sep-after'>
          <div class='header-info'><p class='site-title title'></p><p class='desc site-desc'></p>
          </div>
        </div>
      </header>

      <main id='content'>


<article lang='en' class='entry'>
  <header class='header entry-header'>
  <div class='container sep-after'>
    <div class='header-info'>
      <h1 class='title'>I&#39;m Sorry I Didn&#39;t Know That</h1>
      

    </div>
    <div class='entry-meta'>
  <span class='posted-on'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <rect x="3" y="4" width="18" height="18" rx="2" ry="2"/>
  <line x1="16" y1="2" x2="16" y2="6"/>
  <line x1="8" y1="2" x2="8" y2="6"/>
  <line x1="3" y1="10" x2="21" y2="10"/>
  
</svg>
<span class='screen-reader-text'>Posted on </span>
  <time class='entry-date' datetime='2019-07-13T00:00:00Z'>2019, Jul 13</time>
</span>

  
  
<span class='reading-time'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <circle cx="12" cy="12" r="10"/>
  <polyline points="12 6 12 12 15 15"/>
  
</svg>
3 mins read
</span>


</div>


  </div>
</header>

  
  

  <div class='container entry-content'>
  


<p>“Write three things you learned about Ulysses S. Grant that <em>you didn’t already know</em> before taking this class.”</p>
<p>Roughly 100 college students responded to this prompt on their latest assignment in an American History II class I teach.</p>
<p>Their top answer: “I didn’t know Grant was a president.”</p>
<p><strong>It’s not that important</strong> to know that Ulysses S. Grant was a president before taking an American History class. Knowledge of presidential facts is not an accurate measurement of anyone’s intelligence. I forget simple things I learned in the past all the time. I might have even googled a picture of a $50 bill while grading papers.</p>
<p><strong>It is important</strong> that nearly every student that admitted to not knowing about Grant apologized or expressed embarressment for not knowing. A few told me they were just “bad at history.” If almost every student was apologetic, how many more students were afraid to admit it? Even worse, how often am I teaching things that require prior information that many students are embarressed to admit they don’t have.</p>
<p>Using <a href="https://trends.google.com/trends/?geo=US">Google Trends</a>, I downloaded the top 25 related queries in connection to “Ulysses S. Grant.” Related queries allow me to see what else the <em>same user</em> was searching for in connection to Ulysses S Grant. As <a href="https://ahrefs.com/blog/how-to-use-google-trends-for-keyword-research/">Nick Churick</a> explains, related queries help explain a users “search journey”</p>
<p>To get an idea of what related queries look like, below are the top 5 searches related to Ulysses S. Grant over the last 15 years.</p>
<p>“A president?” sure fits pretty nicely at the end of #1.</p>
<p><img src="/blog/2019-07-10-100-students-on-president-grant_files/grant_top_terms.png" alt="Google Trends" /><br />
***</p>
<div id="what-do-people-know-about-grant" class="section level4">
<h4>What do people know about Grant?</h4>
<div id="section" class="section level6">
<h6>2014-2019</h6>
<p>I downloaded the related queries for the last 15 years, categorized them, and then used Rstudio to see if they could be displayed into something useful.
<img src="/blog/2019-07-13-i-m-sorry-i-didn-t-know-that_files/figure-html/Google%20Trends-1.png" width="672" /></p>
<p>Grant’s Presidency doesn’t make the top 25. The closest association to his presidency falls under the “General Search” column. Here, the related queries were comprised of questions like: “Who was Ulysses S. Grant?” Grant’s association with the Civil War isn’t surprising either. I’d hesitate to extrapolate too much from this. The Civil War is incredibly popular and it’s possible that the weight of the event is pulling Grant-related searches along with it. Every High School student in America will need to google the Civil War at some point and it’s likely that they’ll eventually hit Grant.</p>
<p>The most informative part of this graph is the relatively low association of Grant and Reconstruction. Grant’s Presidency spans one of the most important events in American History and I was hoping Reconstruction would rank a bit higher.</p>
<hr />
</div>
<div id="section-1" class="section level6">
<h6>2018-2019</h6>
<p>I ran the same graph below but only used related-searches for the last calendar year.</p>
<p><img src="/blog/2019-07-13-i-m-sorry-i-didn-t-know-that_files/figure-html/unnamed-chunk-6-1.png" width="672" /></p>
<p>This graph shows a more even distribution of Grant-related searches. The Civil War still provides the strongest association; however, his presidency more than made it into the top 25. Why the sudden jump in Grant’s presidency? I’m not really sure. <a href="https://www.amazon.com/Reconstruction-Americas-Unfinished-Revolution-1863/dp/1504739892">Eric Foner’s work</a> on Reconstruction, or <a href="https://www.amazon.com/Grant-Ron-Chernow/dp/159420487X">Ron Chernow’s excellent biography of Grant</a> are quite good. Maybe podcasts like <a href="https://slate.com/human-interest/reconstruction">Slate’s on Reconstruction</a> or <a href="https://www.washingtonpost.com/graphics/business/podcasts/presidential/?utm_term=.7197172c0aac">the fantastic Presidential series</a> have made a recent dent.</p>
<p>None of this information is particularly useful on its own. I didn’t expect it to be. <strong>It will</strong> be useful on Monday when I can show my students that a lot of people forget basic facts, or never learned them in the first place and it absolutely does not mean they should apologize for not knowing.</p>
</div>
</div>

</div>

  
<footer class='entry-footer'>
  <div class='container sep-before'><div class='categories'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="M22,19a2,2,0,0,1-2,2H4a2,2,0,0,1-2-2V5A2,2,0,0,1,4,3H9l2,3h9a2,2,0,0,1,2,2Z"/>
  
</svg>
<span class='screen-reader-text'>Categories: </span><a class='category' href='/categories/features/'>features</a></div>
<div class='tags'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="M20.59,13.41l-7.17,7.17a2,2,0,0,1-2.83,0L2,12V2H12l8.59,8.59A2,2,0,0,1,20.59,13.41Z"/>
  <line x1="7" y1="7" x2="7" y2="7"/>
  
</svg>
<span class='screen-reader-text'>Tags: </span><a class='tag' href='/tags/history/'>history</a></div>

  </div>
</footer>


</article>

<nav class='entry-nav'>
  <div class='container'><div class='prev-entry sep-before'>
      <a href='/blog/kramer/'>
        <span aria-hidden='true'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <line x1="20" y1="12" x2="4" y2="12"/>
  <polyline points="10 18 4 12 10 6"/>
  
</svg>
 Previous</span>
        <span class='screen-reader-text'>Previous post: </span>People Are Naming Their Children After Creed Bratton</a>
    </div></div>
</nav>




      </main>

      <footer id='footer' class='footer'>
        <div class='container sep-before'><section class='widget widget-social_menu sep-after'><nav aria-label='Social Menu'>
    <ul><li>
        <a href='https://github.com/danbaggett' target='_blank' rel='noopener'>
          <span class='screen-reader-text'>Open Github account in new tab</span><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22"/>
  
</svg>
</a>
      </li></ul>
  </nav>
</section><div class='copyright'>
  <p>Here is where I see if it is live editing</p>
</div>

        </div>
      </footer>

    </div>
  </div><script>window.__assets_js_src="/assets/js/"</script>

<script src='/assets/js/main.67d669ac.js'></script><script src='/js/custom.js'></script>

</body>

</html>

