<!DOCTYPE html>
<html lang='en'><head>
  <meta charset='utf-8'>
<meta name='viewport' content='width=device-width, initial-scale=1'>
<meta name='description' content='Yelp has kindly made a dataset of reviews available for free for data analysts. I was particularly interested in running the reviews through sentiment analysis lexicons. I wondered how much the intensity of negative or postive reviews would change in relation to the type of business being reviewed. Medical offices seemed like a good fit to start with.
For example: Are customers more likely to give a doctor’s office a negative or positive review than say a restaurant or a movie theatre?'>
<meta name='theme-color' content='#00ffd5'>

<meta property='og:title' content='Medical Offices &amp; One Star Reviews •  '>
<meta property='og:description' content='Yelp has kindly made a dataset of reviews available for free for data analysts. I was particularly interested in running the reviews through sentiment analysis lexicons. I wondered how much the intensity of negative or postive reviews would change in relation to the type of business being reviewed. Medical offices seemed like a good fit to start with.
For example: Are customers more likely to give a doctor’s office a negative or positive review than say a restaurant or a movie theatre?'>
<meta property='og:url' content='/post/yelp-reviews-of-doctor-s-offices-analyzed/'>
<meta property='og:site_name' content=' '>
<meta property='og:type' content='article'><meta property='article:section' content='post'><meta property='article:published_time' content='2019-08-13T00:00:00Z'/><meta property='article:modified_time' content='2019-08-13T00:00:00Z'/><meta name='twitter:card' content='summary'>

<meta name="generator" content="Hugo 0.55.6" />

  <title>Medical Offices &amp; One Star Reviews •  </title>
  <link rel='canonical' href='/post/yelp-reviews-of-doctor-s-offices-analyzed/'>
  
  
  <link rel='icon' href='/favicon.ico'>
<link rel='stylesheet' href='/assets/css/main.6a060eb7.css'><link rel='stylesheet' href='/css/custom.css'><style>
:root{--color-accent:#00ffd5;}
</style>

  

</head>
<body class='page type-post has-sidebar'>

  <div class='site'><div id='sidebar' class='sidebar'>
  <a class='screen-reader-text' href='#main-menu'>Skip to Main Menu</a>

  <div class='container'><section class='widget widget-about sep-after'>
  <header>
    
    <div class='logo'>
      <a href='/'>
        <img src='/images/logo.png'>
      </a>
    </div>
    
    <h2 class='title site-title '>
      <a href='/'>
      Daniel Baggett
      </a>
    </h2>
    <div class='desc'>
    
    </div>
  </header>

</section>
<section class='widget widget-search sep-after'>
  <header>
    <h4 class='title widget-title'>Search</h4>
  </header>

  <form action='/search' id='search-form' class='search-form'>
    <label>
      <span class='screen-reader-text'>Search</span>
      <input id='search-term' class='search-term' type='search' name='q' placeholder='Search&hellip;'>
    </label></form>

</section>
</div>

  <div class='sidebar-overlay'></div>
</div><div class='main'><nav id='main-menu' class='menu main-menu' aria-label='Main Menu'>
  <div class='container'>
    <a class='screen-reader-text' href='#content'>Skip to Content</a>

<button id='sidebar-toggler' class='sidebar-toggler' aria-controls='sidebar'>
  <span class='screen-reader-text'>Toggle Sidebar</span>
  <span class='open'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <line x1="3" y1="12" x2="21" y2="12" />
  <line x1="3" y1="6" x2="21" y2="6" />
  <line x1="3" y1="18" x2="21" y2="18" />
  
</svg>
</span>
  <span class='close'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <line x1="18" y1="6" x2="6" y2="18" />
  <line x1="6" y1="6" x2="18" y2="18" />
  
</svg>
</span>
</button>
    <ul><li class='item'>
        <a href='/post/'>Blog</a>
      </li><li class='item'>
        <a href='https://github.com/danbaggett'>Github</a>
      </li><li class='item'>
        <a href='https://drive.google.com/file/d/1CEpI9zJJUF6UzgEA32K_ORHVJ0bA41Af/view?usp=sharing'>CV</a>
      </li><li class='item'>
        <a href='/contact/'>Contact</a>
      </li></ul>
  </div>
</nav><div class='header-widgets'>
        <div class='container'>
    
    <style>.widget-breadcrumbs li:after{content:'\2f '}</style>
  <section class='widget widget-breadcrumbs sep-after'>
    <nav id='breadcrumbs'>
      <ol><li><a href='/'>Home</a></li><li><a href='/post/'>Posts</a></li><li><span>Medical Offices &amp; One Star Reviews</span></li></ol>
    </nav>
  </section></div>
      </div>

      <header id='header' class='header site-header'>
        <div class='container sep-after'>
          <div class='header-info'><p class='site-title title'> </p><p class='desc site-desc'> </p>
          </div>
        </div>
      </header>

      <main id='content'>


<article lang='en' class='entry'>
  <header class='header entry-header'>
  <div class='container sep-after'>
    <div class='header-info'>
      <h1 class='title'>Medical Offices &amp; One Star Reviews</h1>
      

    </div>
    <div class='entry-meta'>
  <span class='posted-on'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <rect x="3" y="4" width="18" height="18" rx="2" ry="2"/>
  <line x1="16" y1="2" x2="16" y2="6"/>
  <line x1="8" y1="2" x2="8" y2="6"/>
  <line x1="3" y1="10" x2="21" y2="10"/>
  
</svg>
<span class='screen-reader-text'>Posted on </span>
  <time class='entry-date' datetime='2019-08-13T00:00:00Z'>2019, Aug 13</time>
</span>

  
  
<span class='reading-time'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <circle cx="12" cy="12" r="10"/>
  <polyline points="12 6 12 12 15 15"/>
  
</svg>
3 mins read
</span>


</div>


  </div>
</header>

  
  

  <div class='container entry-content'>
  


<p>Yelp has kindly made a dataset of reviews available for free for data analysts. I was particularly interested in running the reviews through sentiment analysis lexicons. I wondered how much the intensity of negative or postive reviews would change in relation to the type of business being reviewed. Medical offices seemed like a good fit to start with.</p>
<p><strong>For example:</strong> Are customers more likely to give a doctor’s office a negative or positive review than say a restaurant or a movie theatre? Will reviewers show more nuance with respect to higher-skill jobs?</p>
<p>Below you can see how the data is divided.</p>
<ul>
<li><p>Yelp reviews from medical categories only. (These were routinely outpatient offices)</p></li>
<li><p>Yelp Reviews from every other type of business.</p></li>
</ul>
<pre class="r"><code>doctors &lt;- reviews %&gt;% 
  filter(str_detect(business_categories, &quot;Doctors&quot;)) 

reviews &lt;- reviews %&gt;% 
  mutate(medical = ifelse(str_detect(business_categories, &quot;Doctors&quot;), TRUE, FALSE))</code></pre>
<div id="no-room-for-the-middle" class="section level2">
<h2>No Room For The Middle</h2>
<p><img src="/post/2019-08-13-yelp-reviews-of-doctor-s-offices-analyzed_files/figure-html/unnamed-chunk-3-1.png" width="672" /></p>
<p><img src="/post/2019-08-13-yelp-reviews-of-doctor-s-offices-analyzed_files/figure-html/unnamed-chunk-4-1.png" width="672" /></p>
<ul>
<li>Medical offices are clearly playing by a different set of rules in the customer’s mind.<br />
<br/></li>
<li>The middle of chart #1 is hollowed out when compared to chart #2.<br />
<br/></li>
<li>The polarization is best seen by comparing the four star distribution. Restraunts, theatres, etc. are reviewed with a bit more grace or nuance.<br />
<br/></li>
<li>The percentage of 5 star reviews are almost even between the two fields. If a patient has a good experience at a medical office, they are clearly willing to reciprocate and share their experience online. Obviously, the opposite is also true.<br />
<br/></li>
<li>Medical offices were <strong>three times more likely</strong> to receive a one star review on Yelp.</li>
</ul>
<table>
<thead>
<tr class="header">
<th align="right">stars</th>
<th align="right">All Businesses</th>
<th align="right">percent</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td align="right">1</td>
<td align="right">17189</td>
<td align="right">7.523822</td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr class="header">
<th align="right">stars</th>
<th align="right">Medical Offices</th>
<th align="right">percent</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td align="right">1</td>
<td align="right">159</td>
<td align="right">23.76682</td>
</tr>
</tbody>
</table>
</div>
<div id="sentiment-analysis" class="section level2">
<h2>Sentiment Analysis</h2>
<p>Why are medical offices receiving a higher proportion of negative reviews? A closer look a the most used words should provide some answers.</p>
<p>First, the text from the reviews were tokenized and then filtered against a lexicon of stopwords.</p>
<pre class="r"><code>#Tokenize Words
doctors_nest &lt;- doctors %&gt;% 
  select(business_id, stars, text) %&gt;% 
  unnest_tokens(word, text)

#Remove Stop Words
doctors_stop &lt;- doctors_nest %&gt;% 
  anti_join(stop_words)</code></pre>
<pre><code>## Joining, by = &quot;word&quot;</code></pre>
<p>Beyond tokenizing the words, I also grouped some terms together. Reviwers often misspell words or use abbreviations. The code below shows how certain terms were group together. For example, “dr”, “doctors”, etc. were grouped together as simply “doctor.”</p>
<pre class="r"><code>doctors_stop_coded &lt;- doctors_stop %&gt;% 
  mutate(word = fct_collapse(word,
          doctor = c(&quot;dr&quot;, &quot;doctors&quot;, &quot;doctor&quot;),
          &quot;minutes, hours, etc.&quot; = c(&quot;minutes&quot;, &quot;hours&quot;, &quot;wait&quot;, &quot;waiting&quot;, &quot;time&quot;),
          numbers = c(&quot;2&quot;, &quot;3&quot;, &quot;5&quot;),
          money = c(&quot;bill&quot;, &quot;money&quot;),
          &quot;days, weeks, etc.&quot; = c(&quot;days&quot;, &quot;weeks&quot;, &quot;months&quot;))) </code></pre>
</div>
<div id="star-5-star" class="section level2">
<h2>1 Star &amp; 5 Star</h2>
<p><img src="/post/2019-08-13-yelp-reviews-of-doctor-s-offices-analyzed_files/figure-html/unnamed-chunk-8-1.png" width="672" /><img src="/post/2019-08-13-yelp-reviews-of-doctor-s-offices-analyzed_files/figure-html/unnamed-chunk-8-2.png" width="672" /></p>
<ul>
<li><p>At first glance, these two charts appear identical. They are not!</p></li>
<li><p>These two charts make it clear: the doctor, the amount of time a patient waits, and the staff that a patient interacts with are the most critical elements to either a great or terrible experience.</p></li>
</ul>
</div>
<div id="star-words" class="section level2">
<h2>1 Star Words</h2>
<p><img src="/post/2019-08-13-yelp-reviews-of-doctor-s-offices-analyzed_files/figure-html/unnamed-chunk-11-1.png" width="672" /></p>
<ul>
<li>How could the word <strong>“told”</strong> be so high? Phrases like “She told me it cost x” or “I was told it would be x more minutes”, etc. appeared repeatedly in one star reviews.<br />
<br/></li>
<li>The data also shows that outpaitent offices should be as realistic as possible in regards to wait times and costs. Patients obviously prefer bad news on the front end and they <em>really</em> don’t like it when they feel like they were lied to.<br />
<br/></li>
<li><p>I expected the word “insurance” to rank much higher. If the reviews were based on hospitals, complaints related to insurance companies would likely appear more frequently.
<br/>
## 5 Star Words
<img src="/post/2019-08-13-yelp-reviews-of-doctor-s-offices-analyzed_files/figure-html/unnamed-chunk-12-1.png" width="672" /></p></li>
<li><p>The word “friendly” was used 122 times in the bank 5 Star Reviews. It was used 0 times in the set of 1 star reviews.</p></li>
<li><p>Almost <em>everything</em> can wrong for a patient; and still, if a patient experiences kindness from just one person, the data shows that it actually does make a difference.</p></li>
</ul>
</div>

</div>

  
<footer class='entry-footer'>
  <div class='container sep-before'>
  </div>
</footer>


</article>

<nav class='entry-nav'>
  <div class='container'><div class='prev-entry sep-before'>
      <a href='/post/exploring-the-largest-100-churches-in-america/'>
        <span aria-hidden='true'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <line x1="20" y1="12" x2="4" y2="12"/>
  <polyline points="10 18 4 12 10 6"/>
  
</svg>
 Previous</span>
        <span class='screen-reader-text'>Previous post: </span>Looking At The Largest 100 Churches In America</a>
    </div></div>
</nav>




      </main>

      <footer id='footer' class='footer'>
        <div class='container sep-before'><section class='widget widget-social_menu sep-after'><nav aria-label='Social Menu'>
    <ul><li>
        <a href='https://github.com/danbaggett' target='_blank' rel='noopener'>
          <span class='screen-reader-text'>Open Github account in new tab</span><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22"/>
  
</svg>
</a>
      </li><li>
        <a href='mailto:dbaggett@irsc.edu' target='_blank' rel='noopener'>
          <span class='screen-reader-text'>Contact via Email</span><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z"/>
  <polyline points="22,6 12,13 2,6"/>
  
</svg>
</a>
      </li></ul>
  </nav>
</section><div class='copyright'>
  <p>Powered By Hugo &amp; Blogdown - Theme Minimo </p>
</div>

        </div>
      </footer>

    </div>
  </div><script>window.__assets_js_src="/assets/js/"</script>

<script src='/assets/js/main.67d669ac.js'></script><script src='/js/custom.js'></script>

</body>

</html>

