<!DOCTYPE html>
<html lang='en'><head>
  <meta charset='utf-8'>
<meta name='viewport' content='width=device-width, initial-scale=1'>
<meta name='description' content='Each year, Outreach Magazine and Lifeway Research colloborate to produce the “Outreach 100.” The two companies survey churches, verify data, and then compile lists of the fastest growing churches and the largest churches in America. They’ve recently made some of this information available for free on their website.
I wanted to visualize some of their data. Every church on the “Outreach 100” has an HTML Table associated with it. Using R I was able to arrange the HTML tables into something more useful.'>
<meta name='theme-color' content='#00ffd5'>

<meta property='og:title' content='Looking At The Largest 100 Churches In America •  '>
<meta property='og:description' content='Each year, Outreach Magazine and Lifeway Research colloborate to produce the “Outreach 100.” The two companies survey churches, verify data, and then compile lists of the fastest growing churches and the largest churches in America. They’ve recently made some of this information available for free on their website.
I wanted to visualize some of their data. Every church on the “Outreach 100” has an HTML Table associated with it. Using R I was able to arrange the HTML tables into something more useful.'>
<meta property='og:url' content='/post/exploring-the-largest-100-churches-in-america/'>
<meta property='og:site_name' content=' '>
<meta property='og:type' content='article'><meta property='article:section' content='post'><meta property='article:published_time' content='2019-07-26T00:00:00Z'/><meta property='article:modified_time' content='2019-07-26T00:00:00Z'/><meta name='twitter:card' content='summary'>

<meta name="generator" content="Hugo 0.55.6" />

  <title>Looking At The Largest 100 Churches In America •  </title>
  <link rel='canonical' href='/post/exploring-the-largest-100-churches-in-america/'>
  
  
  <link rel='icon' href='/favicon.ico'>
<link rel='stylesheet' href='/assets/css/main.6a060eb7.css'><link rel='stylesheet' href='/css/custom.css'><style>
:root{--color-accent:#00ffd5;}
</style>

  

</head>
<body class='page type-post has-sidebar'>

  <div class='site'><div id='sidebar' class='sidebar'>
  <a class='screen-reader-text' href='#main-menu'>Skip to Main Menu</a>

  <div class='container'><section class='widget widget-about sep-after'>
  <header>
    
    <div class='logo'>
      <a href='/'>
        <img src='/images/logo.png'>
      </a>
    </div>
    
    <h2 class='title site-title '>
      <a href='/'>
      Daniel Baggett
      </a>
    </h2>
    <div class='desc'>
    
    </div>
  </header>

</section>
<section class='widget widget-search sep-after'>
  <header>
    <h4 class='title widget-title'>Search</h4>
  </header>

  <form action='/search' id='search-form' class='search-form'>
    <label>
      <span class='screen-reader-text'>Search</span>
      <input id='search-term' class='search-term' type='search' name='q' placeholder='Search&hellip;'>
    </label></form>

</section>
</div>

  <div class='sidebar-overlay'></div>
</div><div class='main'><nav id='main-menu' class='menu main-menu' aria-label='Main Menu'>
  <div class='container'>
    <a class='screen-reader-text' href='#content'>Skip to Content</a>

<button id='sidebar-toggler' class='sidebar-toggler' aria-controls='sidebar'>
  <span class='screen-reader-text'>Toggle Sidebar</span>
  <span class='open'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <line x1="3" y1="12" x2="21" y2="12" />
  <line x1="3" y1="6" x2="21" y2="6" />
  <line x1="3" y1="18" x2="21" y2="18" />
  
</svg>
</span>
  <span class='close'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <line x1="18" y1="6" x2="6" y2="18" />
  <line x1="6" y1="6" x2="18" y2="18" />
  
</svg>
</span>
</button>
    <ul><li class='item'>
        <a href='/post/'>Blog</a>
      </li><li class='item'>
        <a href='https://github.com/danbaggett'>Github</a>
      </li><li class='item'>
        <a href='https://drive.google.com/file/d/1CEpI9zJJUF6UzgEA32K_ORHVJ0bA41Af/view?usp=sharing'>CV</a>
      </li><li class='item'>
        <a href='/contact/'>Contact</a>
      </li></ul>
  </div>
</nav><div class='header-widgets'>
        <div class='container'>
    
    <style>.widget-breadcrumbs li:after{content:'\2f '}</style>
  <section class='widget widget-breadcrumbs sep-after'>
    <nav id='breadcrumbs'>
      <ol><li><a href='/'>Home</a></li><li><a href='/post/'>Posts</a></li><li><span>Looking At The Largest 100 Churches In America</span></li></ol>
    </nav>
  </section></div>
      </div>

      <header id='header' class='header site-header'>
        <div class='container sep-after'>
          <div class='header-info'><p class='site-title title'> </p><p class='desc site-desc'> </p>
          </div>
        </div>
      </header>

      <main id='content'>


<article lang='en' class='entry'>
  <header class='header entry-header'>
  <div class='container sep-after'>
    <div class='header-info'>
      <h1 class='title'>Looking At The Largest 100 Churches In America</h1>
      

    </div>
    <div class='entry-meta'>
  <span class='posted-on'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <rect x="3" y="4" width="18" height="18" rx="2" ry="2"/>
  <line x1="16" y1="2" x2="16" y2="6"/>
  <line x1="8" y1="2" x2="8" y2="6"/>
  <line x1="3" y1="10" x2="21" y2="10"/>
  
</svg>
<span class='screen-reader-text'>Posted on </span>
  <time class='entry-date' datetime='2019-07-26T00:00:00Z'>2019, Jul 26</time>
</span>

  
  
<span class='reading-time'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <circle cx="12" cy="12" r="10"/>
  <polyline points="12 6 12 12 15 15"/>
  
</svg>
3 mins read
</span>


</div>


  </div>
</header>

  
  

  <div class='container entry-content'>
  


<p>Each year, <a href="https://outreachmagazine.com/">Outreach Magazine</a> and <a href="https://lifewayresearch.com/">Lifeway Research</a> colloborate to produce the “Outreach 100.” The two companies survey churches, verify data, and then compile lists of the fastest growing churches and the largest churches in America. They’ve recently made some of this information available for free on their <a href="https://outreachmagazine.com/outreach-100-list.html#/list/2015/all">website.</a></p>
<p>I wanted to visualize some of their data. Every church on the “Outreach 100” has an HTML Table associated with it. Using R I was able to arrange the HTML tables into something more useful.</p>
<div id="for-example" class="section level3">
<h3>For Example:</h3>
<p><img src="/post/2019-07-26-exploring-the-largest-100-churches-in-america_files/figure-html/unnamed-chunk-3-1.png" width="672" /></p>
<p>A quick glance at the list above sparks a lot of questions that I’d love to answer here; however, <em>I will only work with data that is available for free</em> on their <a href="https://outreachmagazine.com/outreach-100.html">website</a>. I’ll work though a few exploratory visualizations I made.</p>
<p><br/></p>
<div id="how-do-the-100-largest-churches-break-down-in-regards-to-affiliation" class="section level4">
<h4>1. How do the 100 largest churches break down in regards to affiliation?</h4>
<p><img src="/post/2019-07-26-exploring-the-largest-100-churches-in-america_files/figure-html/unnamed-chunk-4-1.png" width="672" /></p>
<ul>
<li>I anticipated nondenominational churches to dominate the 2018 list; still, I didn’t expect it to be this overwhelming. Also, I visited the websites of 10-15 churches that <strong>do</strong> declare their affiliation. I was looking to see how, or if, they communicated their respective denomination. Many of the churches on the list make their respecitve affiliation difficult to find.</li>
</ul>
<p><br/></p>
</div>
</div>
<div id="are-large-churches-still-growing" class="section level3">
<h3>2. Are large churches still growing?</h3>
<p><img src="/post/2019-07-26-exploring-the-largest-100-churches-in-america_files/figure-html/unnamed-chunk-5-1.png" width="672" /></p>
<ul>
<li><p><a href="https://www.churchofthehighlands.com/">Church of the Highlands</a> stands out in nearly every graphic I make. They have added 15,000 people in four years. It’s kind of staggering.</p></li>
<li><p>Alabama’s population is approximately <a href="https://factfinder.census.gov/faces/nav/jsf/pages/community_facts.xhtml?src=bkmk">4.8 million.</a> This means that Church of the Highlands represents <em>nearly 1%</em> of Alabama’s population and they are still growing rapidly. No other church on the list comes close to this kind of population / state ratio.</p></li>
<li><p>The data above only includes the last four years because it is all that is available via Outreach. I also filtered the data down to churches that added at least 3,000 people in the last four years to make it managable to read.</p></li>
</ul>
<p><br/></p>
</div>
<div id="two-looks-at-multisite-models." class="section level3">
<h3>3. Two looks at multisite models.</h3>
<p><img src="/post/2019-07-26-exploring-the-largest-100-churches-in-america_files/figure-html/unnamed-chunk-6-1.png" width="672" /></p>
<p><img src="/post/2019-07-26-exploring-the-largest-100-churches-in-america_files/figure-html/unnamed-chunk-7-1.png" width="672" /></p>
<ul>
<li><p>Obviously, the second graphic does not represent the exact amount of people at <strong>each</strong> campus. I wanted to get an idea of each church’s philosophy in regards to when they thought it was time to plant a new church, or when they believed it was time to add a satellite campus.</p></li>
<li><p>I also wanted to see the rate at which churches were adding campuses. The dataset does not allow me to see number of campuses added year by year.</p></li>
</ul>
<div id="final-thoughts" class="section level4">
<h4>Final Thoughts</h4>
<ul>
<li>A bevy of nondenominational churches are quickly creating networks of smaller churches that share core beliefs, values etc. so that people can experience something similar where ever they go. A cynic would say that nondenominational churches are slowly creating… denominations. I think the situation requires more nuance.</li>
</ul>
<p><br/></p>
</div>
</div>

</div>

  
<footer class='entry-footer'>
  <div class='container sep-before'><div class='categories'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="M22,19a2,2,0,0,1-2,2H4a2,2,0,0,1-2-2V5A2,2,0,0,1,4,3H9l2,3h9a2,2,0,0,1,2,2Z"/>
  
</svg>
<span class='screen-reader-text'>Categories: </span><a class='category' href='/categories/church/'>church</a></div>

  </div>
</footer>


</article>

<nav class='entry-nav'>
  <div class='container'><div class='prev-entry sep-before'>
      <a href='/post/i-m-sorry-i-didn-t-know-that/'>
        <span aria-hidden='true'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <line x1="20" y1="12" x2="4" y2="12"/>
  <polyline points="10 18 4 12 10 6"/>
  
</svg>
 Previous</span>
        <span class='screen-reader-text'>Previous post: </span>Google Trends &amp; Ulysses S. Grant</a>
    </div></div>
</nav>




      </main>

      <footer id='footer' class='footer'>
        <div class='container sep-before'><section class='widget widget-social_menu sep-after'><nav aria-label='Social Menu'>
    <ul><li>
        <a href='https://github.com/danbaggett' target='_blank' rel='noopener'>
          <span class='screen-reader-text'>Open Github account in new tab</span><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22"/>
  
</svg>
</a>
      </li><li>
        <a href='mailto:dbaggett@irsc.edu' target='_blank' rel='noopener'>
          <span class='screen-reader-text'>Contact via Email</span><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z"/>
  <polyline points="22,6 12,13 2,6"/>
  
</svg>
</a>
      </li></ul>
  </nav>
</section><div class='copyright'>
  <p>Powered By Hugo &amp; Blogdown - Theme Minimo </p>
</div>

        </div>
      </footer>

    </div>
  </div><script>window.__assets_js_src="/assets/js/"</script>

<script src='/assets/js/main.67d669ac.js'></script><script src='/js/custom.js'></script>

</body>

</html>

