<!DOCTYPE html>
<html lang='en'><head>
  <meta charset='utf-8'>
<meta name='viewport' content='width=device-width, initial-scale=1'>
<meta name='description' content='If you’ve used the internet this year, you’re likely aware of the fact that people are naming their children after popular characters from HBO’s Game of Thrones.
The data shows that no one in America named their child Daenerys before the show’s debut in 2011. By 2016, more than 100 families were choosing the name Daenerys. The memes are coming to life! Working from the ever-popular babynames dataset, I wanted to see if people were naming their children after characters that closely follow the Game of Thrones pattern.'>
<meta name='theme-color' content='#00ffd5'>

<meta property='og:title' content='People Are Naming Their Children After Creed Bratton •  '>
<meta property='og:description' content='If you’ve used the internet this year, you’re likely aware of the fact that people are naming their children after popular characters from HBO’s Game of Thrones.
The data shows that no one in America named their child Daenerys before the show’s debut in 2011. By 2016, more than 100 families were choosing the name Daenerys. The memes are coming to life! Working from the ever-popular babynames dataset, I wanted to see if people were naming their children after characters that closely follow the Game of Thrones pattern.'>
<meta property='og:url' content='/post/kramer/'>
<meta property='og:site_name' content=' '>
<meta property='og:type' content='article'><meta property='article:section' content='post'><meta property='article:published_time' content='2019-06-09T00:00:00Z'/><meta property='article:modified_time' content='2019-06-09T00:00:00Z'/><meta name='twitter:card' content='summary'>

<meta name="generator" content="Hugo 0.55.6" />

  <title>People Are Naming Their Children After Creed Bratton •  </title>
  <link rel='canonical' href='/post/kramer/'>
  
  
  <link rel='icon' href='/favicon.ico'>
<link rel='stylesheet' href='/assets/css/main.6a060eb7.css'><link rel='stylesheet' href='/css/custom.css'><style>
:root{--color-accent:#00ffd5;}
</style>

  

</head>
<body class='page type-post has-sidebar'>

  <div class='site'><div id='sidebar' class='sidebar'>
  <a class='screen-reader-text' href='#main-menu'>Skip to Main Menu</a>

  <div class='container'><section class='widget widget-about sep-after'>
  <header>
    
    <div class='logo'>
      <a href='/'>
        <img src='/images/logo.png'>
      </a>
    </div>
    
    <h2 class='title site-title '>
      <a href='/'>
      Daniel Baggett
      </a>
    </h2>
    <div class='desc'>
    
    </div>
  </header>

</section>
<section class='widget widget-search sep-after'>
  <header>
    <h4 class='title widget-title'>Search</h4>
  </header>

  <form action='/search' id='search-form' class='search-form'>
    <label>
      <span class='screen-reader-text'>Search</span>
      <input id='search-term' class='search-term' type='search' name='q' placeholder='Search&hellip;'>
    </label></form>

</section>
</div>

  <div class='sidebar-overlay'></div>
</div><div class='main'><nav id='main-menu' class='menu main-menu' aria-label='Main Menu'>
  <div class='container'>
    <a class='screen-reader-text' href='#content'>Skip to Content</a>

<button id='sidebar-toggler' class='sidebar-toggler' aria-controls='sidebar'>
  <span class='screen-reader-text'>Toggle Sidebar</span>
  <span class='open'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <line x1="3" y1="12" x2="21" y2="12" />
  <line x1="3" y1="6" x2="21" y2="6" />
  <line x1="3" y1="18" x2="21" y2="18" />
  
</svg>
</span>
  <span class='close'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <line x1="18" y1="6" x2="6" y2="18" />
  <line x1="6" y1="6" x2="18" y2="18" />
  
</svg>
</span>
</button>
    <ul><li class='item'>
        <a href='/post/'>Blog</a>
      </li><li class='item'>
        <a href='https://github.com/danbaggett'>Github</a>
      </li><li class='item'>
        <a href='https://drive.google.com/file/d/1PI1yID0uQq48eBCWCPJSreUqQXuLbUVs/view?usp=sharing'>CV</a>
      </li><li class='item'>
        <a href='/contact/'>Contact</a>
      </li></ul>
  </div>
</nav><div class='header-widgets'>
        <div class='container'>
    
    <style>.widget-breadcrumbs li:after{content:'\2f '}</style>
  <section class='widget widget-breadcrumbs sep-after'>
    <nav id='breadcrumbs'>
      <ol><li><a href='/'>Home</a></li><li><a href='/post/'>Posts</a></li><li><span>People Are Naming Their Children After Creed Bratton</span></li></ol>
    </nav>
  </section></div>
      </div>

      <header id='header' class='header site-header'>
        <div class='container sep-after'>
          <div class='header-info'><p class='site-title title'> </p><p class='desc site-desc'> </p>
          </div>
        </div>
      </header>

      <main id='content'>


<article lang='en' class='entry'>
  <header class='header entry-header'>
  <div class='container sep-after'>
    <div class='header-info'>
      <h1 class='title'>People Are Naming Their Children After Creed Bratton</h1>
      

    </div>
    <div class='entry-meta'>
  <span class='posted-on'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <rect x="3" y="4" width="18" height="18" rx="2" ry="2"/>
  <line x1="16" y1="2" x2="16" y2="6"/>
  <line x1="8" y1="2" x2="8" y2="6"/>
  <line x1="3" y1="10" x2="21" y2="10"/>
  
</svg>
<span class='screen-reader-text'>Posted on </span>
  <time class='entry-date' datetime='2019-06-09T00:00:00Z'>2019, Jun 09</time>
</span>

  
  
<span class='reading-time'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <circle cx="12" cy="12" r="10"/>
  <polyline points="12 6 12 12 15 15"/>
  
</svg>
3 mins read
</span>


</div>


  </div>
</header>

  
  

  <div class='container entry-content'>
  


<p><img src="/post/2019-07-09-kramer_files/Creed.png" /></p>
<p>If you’ve used the internet this year, you’re likely aware of the fact that people are naming their children after popular characters from HBO’s Game of Thrones.</p>
<p><img src="/post/2019-07-09-kramer_files/figure-html/Daenerys%20All-1.png" width="672" /></p>
<p>The data shows that <strong>no one</strong> in America named their child Daenerys before the show’s debut in 2011. By 2016, more than 100 families were choosing the name Daenerys. The memes are coming to life! <img src="/post/2019-07-09-kramer_files/Danny%20Meme.png" /></p>
<p>Working from the ever-popular <a href="https://www.kaggle.com/kaggle/us-baby-names">babynames dataset</a>, I wanted to see if people were naming their children after characters that closely follow the Game of Thrones pattern. Essentially, I was looking for truly odd character names from television that have never, or almost never, been used before in American History dating back to 1880.</p>
<p>For example, did anyone name their child <a href="https://www.youtube.com/watch?v=NRUdaWZ4FN0">Seven like George wanted to in Seinfeld?</a> What about <a href="https://www.imdb.com/name/nm0493037/">Beans from Even Stevens,</a> or <a href="https://en.wikipedia.org/wiki/Phoebe_Buffay">Phoebe from Friends?</a></p>
<div id="criteria" class="section level4">
<h4>Criteria</h4>
<p>To be <strong>truly odd</strong> like Daenerys, less than 50 children per year could share a character’s name before the year of the show’s debut.</p>
<hr />
</div>
<div id="the-results-are-divided-into-three-groups." class="section level3">
<h3>The results are divided into three groups.</h3>
<ol style="list-style-type: decimal">
<li>Honorable Mentions - (Barely exceeded 50 names per year before show’s debut.)</li>
<li>Truly Odd (<strong>&lt; 50</strong> uses per year before the show’s debut.)</li>
<li>Too weird for any parent.</li>
</ol>
<hr />
</div>
<div id="honorable-mention-category" class="section level3">
<h3>Honorable Mention Category</h3>
<p><img src="/post/2019-07-09-kramer_files/figure-html/honorable%20mentions-1.png" width="672" /></p>
<ol style="list-style-type: decimal">
<li>Lorelei, Gilmore Girls (2000 to 2007)</li>
<li>Phoebe, Friends (1994 to 2004)</li>
<li>Rory, Gilmore Girls (2000 to 2007)</li>
<li>Sheldon, Big Bang Theory (2007 to It Will Never End)</li>
</ol>
<p>The Big Bang Theory was popular enough to spawn a prequel of a show inside of a show that is <strong>still running.</strong> I figured Sheldon would be a lot higher.</p>
<p>Even though Phoebe missed the cut, the data shows that Friends transformed Phoebe into a moderately popular name when compared to it’s past usage.</p>
<hr />
</div>
<div id="truly-odd." class="section level3">
<h3>Truly Odd.</h3>
<p><img src="/post/2019-07-09-kramer_files/figure-html/Odd%20Names-1.png" width="672" /></p>
<ol style="list-style-type: decimal">
<li>Creed, The Office (2005)</li>
<li>Gunther, Friends (1994 - 2004)</li>
<li>Kramer, Seinfeld (1989 - 1998)</li>
<li>Seven, Seinfeld (1989 - 1998)</li>
</ol>
<p>Yes… That <strong>Creed Bratton</strong> line is accurate!
<br>
Yes… People were, and still are, naming their children “Seven!”</p>
<p>To further prove the point, here is the average number of names, per year, adjusted for the show’s time on television.</p>
<p><img src="/post/2019-07-09-kramer_files/figure-html/Per%20Year-1.png" width="672" /></p>
<p>I then figured that Creed must have been a very popular name sometime in the past and the name is <em>just now</em> coming back into style.
<br/></p>
<p><img src="/post/2019-07-09-kramer_files/figure-html/Bonus%20Creed-1.png" width="672" />
<br/>
To be fair, Creed was on the rise before The Office debuted in 2005; however, It’s safe to say that some of the inspiration is from the character depicted on the show.<br />
<br/></p>
</div>
<div id="too-weird-for-literally-anyone." class="section level3">
<h3>Too weird for literally anyone.</h3>
<p>No one, and I mean no one, has named their child after <a href="https://www.youtube.com/watch?v=NXOISYS5ubY&amp;t=29s">Beans</a> from Even Stevens. When Shia LaBeouf filmed himself watching himself in all of the movies he has ever starred in, he cried <a href="https://www.youtube.com/watch?v=NXOISYS5ubY&amp;t=29s">in only one</a>. <img src="/post/2019-07-09-kramer_files/Shia%20Crying.png" /></p>
</div>

</div>

  
<footer class='entry-footer'>
  <div class='container sep-before'>
  </div>
</footer>


</article>

<nav class='entry-nav'>
  <div class='container'><div class='next-entry sep-before'>
      <a href='/post/i-m-sorry-i-didn-t-know-that/'>
        <span class='screen-reader-text'>Next post: </span>Google Trends &amp; Ulysses S. Grant<span aria-hidden='true'>Next <svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <line x1="4" y1="12" x2="20" y2="12"/>
  <polyline points="14 6 20 12 14 18"/>
  
</svg>
</span>
      </a>
    </div></div>
</nav>




      </main>

      <footer id='footer' class='footer'>
        <div class='container sep-before'><section class='widget widget-social_menu sep-after'><nav aria-label='Social Menu'>
    <ul><li>
        <a href='https://github.com/danbaggett' target='_blank' rel='noopener'>
          <span class='screen-reader-text'>Open Github account in new tab</span><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22"/>
  
</svg>
</a>
      </li><li>
        <a href='mailto:dbaggett@irsc.edu' target='_blank' rel='noopener'>
          <span class='screen-reader-text'>Contact via Email</span><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z"/>
  <polyline points="22,6 12,13 2,6"/>
  
</svg>
</a>
      </li></ul>
  </nav>
</section><div class='copyright'>
  <p>Powered By Hugo &amp; Blogdown - Theme Minimo </p>
</div>

        </div>
      </footer>

    </div>
  </div><script>window.__assets_js_src="/assets/js/"</script>

<script src='/assets/js/main.67d669ac.js'></script><script src='/js/custom.js'></script>

</body>

</html>

